{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home: Roy Xu\
BearDon: Yihe Zhu\
PeachPit: Jiacun Cai\
PeachHunter: Roy Xu\
PeachThief: JIacun Cai\
Helper: Yihe Zhu\
World: Yihe Zhu, Roy Xu, Jiacun Cai\
Player: Yihe Zhu, Roy Xu, Jiacun Cai\
Location: Yihe Zhu, Roy Xu, Jiacun Cai\
PeachesGame: Yihe Zhu, Roy Xu, Jiacun Cai}